# tinylogic-demo

./: .project  README.md  pom.xml
src/main/java/com/tinylogic/demo/service/: Hello1.java  Hello2.java  List1.java
src/main/resources/: context.xml
