<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.importsource.tinylogic.demo</groupId>
	<artifactId>tinylogic-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tinylogic-demo</name>
	<description>tinylogic-demo</description>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.importsource.tinylogic.server.httpserver.TinyHttpServer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>/lib</classpathPrefix>
						</manifest>
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
	<dependencies>
		<dependency>
			<groupId>com.importsource.tinylogic</groupId>
			<artifactId>tinylogic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.importsource.test</groupId>
          <artifactId>test-classloader</artifactId>
          <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	
</project>